<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:background="@color/purple_500"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paradox_glow_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_home_top3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quantum"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Top Scorers"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <FrameLayout
                android:id="@+id/winner_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/leaderboard_winner_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hexagon1"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/iv_leaderboard_home_winner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/enteringscreen" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/leaderboard_runnerup_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/iv_leaderboard_home_runner_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@drawable/enteringscreen"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hexagon2"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/leaderboard_2ndrunnerup_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/iv_leaderboard_home_2nd_runner_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@drawable/enteringscreen"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hexagon3"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>