<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color_primary_txt"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:padding="16dp"
        android:background="@drawable/bg_semiround_prim"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstLayout"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/firstTextLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/color_primary_txt"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstScoreTxt"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/color_secondary_txt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_leaderboard_circle_gold"
                >

                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="105dp"
                    android:src="@drawable/ic_profile_bg_circle"
                    android:layout_height="105dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondLayout"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/firstLayout"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/firstLayout"
            android:layout_marginEnd="-16dp"
            android:layout_marginTop="-70dp">

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_leaderboard_circle_silver"
                >

                <ImageView
                    android:id="@+id/secondImg"
                    android:layout_width="93dp"
                    android:src="@drawable/ic_profile_bg_circle"
                    android:layout_height="93dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondNameTxt"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/color_primary_txt"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondScoreTxt"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/color_secondary_txt" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdLayout"
            android:gravity="center_horizontal"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/firstLayout"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/firstLayout"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-70dp">

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_leaderboard_circle_bronse"
                >

                <ImageView
                    android:id="@+id/thirdImg"
                    android:layout_width="93dp"
                    android:src="@drawable/ic_profile_bg_circle"
                    android:layout_height="93dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdNameTxt"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/color_primary_txt" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/thirdScoreTxt"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textColor="@color/color_secondary_txt" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>