<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/rankLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rankNumberTxt"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:text="1." />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_round_fg"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayImg"
                android:layout_width="40dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="You"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_primary_txt"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/scoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="289 Points"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/color_primary_txt"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>